REACT_APP_ENDPOINT = 'https://api.github.com/users/ElinSegelov/repos'
REACT_APP_FEATURED_PRJOECTS_IMG_SRC = `https://raw.githubusercontent.com/ElinSegelov/${repoName}/ยง{pathToImg}`

# TO ACCESS THIS DATA, ADD THIS WHERE IT SHOULD BE INSERTED: {process.env.REACT_APP_ENDPOINT}  